<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       title="IntelliJ Platform SDK" id="welcome">

    <section-starting-page>
        <title>IntelliJ 平台 SDK</title>
        <description>
            通过创建插件、自定义语言支持或 UI 主题来扩展 IntelliJ 平台。
        </description>

        <spotlight>
            <a href="plugins_quick_start.md" type="start"
               summary="使用 IntelliJ 平台和创建插件的基础知识。"/>
            <a href="about.md" type="library" summary="介绍和内容概述。">IntelliJ 平台 SDK</a>
        </spotlight>

        <primary>
            <title>开始</title>
            <a href="developing_plugins.md" type="development" summary="开始构建 IDE 插件。"/>
            <a href="themes_getting_started.md" type="creative" summary="自定义 IDE 外观。">开发一款主题。</a>
        </primary>

        <secondary>
            <title>探索和学习。</title>
            <a href="getting_help.topic" type="community"
               summary="加入我们的插件开发者社区，提出问题并提供反馈。"/>
            <a href="explore_api.md" type="search" summary="探索 API 的策略和工具。"/>
            <a href="useful_links.md" summary="有用的工具、插件和存储库。"/>
            <a href="learning_resources.md" summary="关于插件开发的文章和网络研讨会。"/>
            <a href="https://blog.jetbrains.com/platform/"
               summary="有关 JetBrains 产品插件和扩展开发的所有内容。">JetBrains 平台博客。</a>
            <a href="https://www.youtube.com/playlist?list=PLQ176FUIyIUZRWGCFY7G9V5zaM00THymY"
               summary="包含录制的网络研讨会的 YouTube 播放列表。">繁忙的插件开发者 - 播放列表。</a>
        </secondary>

        <misc>
            <cards>
                <title>工具</title>
                <a href="https://jb.gg/ipe" summary="探索开源插件中的扩展和监听器。">IntelliJ 平台浏览器。</a>
                <a href="https://plugins.jetbrains.com/plugin-ideas/"
                   summary="浏览并对新插件的建议进行投票。">插件创意。</a>
            </cards>

            <cards>
                <title>保持最新。</title>
                <a href="content_updates.md" summary="文档的最新更新。"/>
                <a href="https://jb.gg/mp-updates" summary="订阅以接收新闻和公告。">Marketplace 开发者新闻。</a>
                <a href="api_changes_list.md" summary="已知的重大变更。">不兼容的 API 更改。</a>
                <a href="api_notable.md" summary="值得注意的变化和新功能。">值得注意的 API 更改。</a>
            </cards>
        </misc>

    </section-starting-page>

</topic>
