<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2000-2022 JetBrains s.r.o. and contributors. Use of this source code is governed by the Apache 2.0 license. -->
<!DOCTYPE topic SYSTEM "https://helpserver.labs.jb.gg/help/schemas/mvp/html-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://helpserver.labs.jb.gg/help/schemas/mvp/topic.v2.xsd"
       id="plugin_structure" title="插件结构">

    <section-starting-page>

        <title>插件结构</title>
        <description>
            了解插件系统的结构和插件组件的生命周期。
        </description>

        <spotlight>
            <a href="plugin_configuration_file.md" type="file"
               summary="插件配置文件plugin.xml元素的详细描述。"/>
            <a href="plugin_dependencies.md" type="folder"
               summary="在其他IntelliJ平台插件上声明必需或可选的依赖关系。">
                插件依赖</a>
        </spotlight>

        <primary>
            <title>插件内容和构建块</title>
            <a href="plugin_content.md" summary="插件分发包类型及其内容"/>
            <a href="plugin_actions.md" summary="插件动作系统简介"/>
            <a href="plugin_extensions.md" summary="通过实现扩展来扩展IDE功能"/>
            <a href="plugin_services.md" summary="服务类型、注册和生命周期"/>
            <a href="plugin_listeners.md" summary="订阅由IDE和其他插件发出的事件"/>
            <a href="plugin_extension_points.md" summary="允许其他插件扩展您的插件功能"/>
            <a href="plugin_components.md" summary="将旧版组件迁移到当前解决方案">
                组件（已弃用）</a>
            <a href="plugin_icon_file.md" summary="IDE和JetBrains Marketplace中显示的插件图标"/>
        </primary>

        <secondary>
            <title>高级主题</title>
            <a href="plugin_class_loaders.md" summary="学习插件和依赖类在IDE中如何加载">
                插件类加载器</a>
            <a href="bundling_plugin_openapi_sources.md"
               summary="公开你的插件API源代码以供其他插件使用"/>
        </secondary>

    </section-starting-page>

</topic>
